{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalHost": "Data Source=.;Initial Catalog=PushersMessenger;Integrated Security=true;",
    "Server": "Server=45.139.102.174\\MSSQLSERVER2019;Initial Catalog=PushersMessenger;User ID=PusherMan;Password=Amin@karvizi1384;"
  },
  "JWT": {
    "Key": "dwaieuasdiuieuawesadasiduuesaied"
  }
}
